<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <style name="AppTheme"
        parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">
            @color/design_default_color_primary</item>
        <item name="colorPrimaryDark">
            @color/design_default_color_primary_dark</item>
        <item name="colorAccent">@color/design_default_color_on_secondary</item>

        <!-- Must Add for toolbar -->
        <item name="windowNoTitle">true</item>
    </style>
</resources>